<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ayush's Personal Site</title>
</head>

<body>

  <br>
  <!--The way image is displayed , it will not load if linkedin falls down , therefore try to make it independent.-->
  <img src="Ayush Profile Picture.jpg" alt="Ayush Profile Picture">
  <h1>Ayush Srivastava</h1>
  <p><em>Learner at Udemy<em><p>
  <!--why am i getting the below line in italics???-->
  <p>I am a student of IIT Jammu in the civil department.
     I am pursuing minor in C.S.E<p>

  <hr>



</body>

</html>
